STATISTICAL ANALYSIS REPORT
==================================================

OVERVIEW
--------------------
Analysis performed on 120 total runs
Functions analyzed: drop_wave
Configurations: binary_1point, binary_2point, real_arithmetic, real_blx_alpha
Significance level: 0.05

DESCRIPTIVE STATISTICS SUMMARY
-----------------------------------

drop_wave:
  Best performing configuration: real_arithmetic (mean: -0.982851)
  binary_1point: -0.948996 ± 0.025938
  binary_2point: -0.941855 ± 0.038069
  real_arithmetic: -0.982851 ± 0.026540
  real_blx_alpha: -0.978881 ± 0.030325


NORMALITY TEST SUMMARY
-------------------------
Normally distributed: 0/4 configurations


ANOVA RESULTS
---------------
drop_wave:
  F-statistic: 13.7687, p-value: 0.000000
  Significant differences: Yes
  Effect size (η²): 0.2626 (large)

PAIRWISE COMPARISON SUMMARY
------------------------------
drop_wave:
  Significant differences (Bonferroni corrected): 4/6
  Significant pairs:
    binary_1point vs real_arithmetic: p = 0.002761
    binary_1point vs real_blx_alpha: p = 0.000019
    binary_2point vs real_arithmetic: p = 0.003033
    binary_2point vs real_blx_alpha: p = 0.000002

