STATISTICAL ANALYSIS REPORT
==================================================

OVERVIEW
--------------------
Analysis performed on 120 total runs
Functions analyzed: drop_wave
Configurations: binary_1point, binary_2point, real_arithmetic, real_blx_alpha
Significance level: 0.05

DESCRIPTIVE STATISTICS SUMMARY
-----------------------------------

drop_wave:
  Best performing configuration: real_arithmetic (mean: -0.975515)
  binary_1point: -0.938370 ± 0.011640
  binary_2point: -0.939729 ± 0.036456
  real_arithmetic: -0.975515 ± 0.028997
  real_blx_alpha: -0.972351 ± 0.032114


NORMALITY TEST SUMMARY
-------------------------
Normally distributed: 0/4 configurations


ANOVA RESULTS
---------------
drop_wave:
  F-statistic: 14.6585, p-value: 0.000000
  Significant differences: Yes
  Effect size (η²): 0.2749 (large)

PAIRWISE COMPARISON SUMMARY
------------------------------
drop_wave:
  Significant differences (Bonferroni corrected): 4/6
  Significant pairs:
    binary_1point vs real_arithmetic: p = 0.000064
    binary_1point vs real_blx_alpha: p = 0.000012
    binary_2point vs real_arithmetic: p = 0.014205
    binary_2point vs real_blx_alpha: p = 0.000019

