0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:52:49 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:52:49 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:52:52 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:53:05 +0300] "GET /project-management HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:53:05 +0300] "GET /project-management/ HTTP/1.1" 200 15874 http-bio-8080-exec-5 594
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:53:08 +0300] "GET /project-management/setup-database HTTP/1.1" 200 241 http-bio-8080-exec-6 279
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:53:10 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 15874 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:53:23 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:53:28 +0300] "GET /project-management/api/developers HTTP/1.1" 200 350 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:53:32 +0300] "GET /project-management/api/developers HTTP/1.1" 200 350 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:55:00 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 16471 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:55:02 +0300] "GET /project-management/api/developers HTTP/1.1" 200 350 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:55:14 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 16471 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:55:16 +0300] "GET /project-management/api/developers HTTP/1.1" 200 350 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:55:35 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 16471 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:55:37 +0300] "GET /project-management/api/developers HTTP/1.1" 200 350 http-bio-8080-exec-2 311
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:56:01 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 16471 http-bio-8080-exec-3 707
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:56:01 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 16471 http-bio-8080-exec-2 707
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:56:01 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 16471 http-bio-8080-exec-1 707
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:56:15 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:56:19 +0300] "GET /project-management/api/developers HTTP/1.1" 200 350 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:58:05 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 16471 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:58:06 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 16471 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:58:11 +0300] "GET /project-management/api/developers HTTP/1.1" 200 350 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:58:13 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:58:48 +0300] "GET /project-management/ HTTP/1.1" 200 16471 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:58:52 +0300] "GET /project-management/projects HTTP/1.1" 404 1702 http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:59:16 +0300] "GET /projects HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:59:19 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:59:19 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:59:19 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:11:59:22 +0300] "GET /projects HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:00:27 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:02:02 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 16492 http-bio-8080-exec-5 302
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:02:06 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:02:09 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:02:09 +0300] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:02:09 +0300] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:02:12 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 16492 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:02:12 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:02:14 +0300] "GET /project-management/setup-database HTTP/1.1" 200 241 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:02:15 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 16492 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:02:18 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:02:37 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:02:44 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:02:54 +0300] "GET /project-management/api/developers HTTP/1.1" 200 350 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:03:46 +0300] "GET /project-management/api/developers HTTP/1.1" 200 350 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:04:06 +0300] "GET /project-management/api/developers HTTP/1.1" 200 350 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:05:37 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 18191 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:05:49 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:05:55 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:06:33 +0300] "GET /project-management/api/developers HTTP/1.1" 200 350 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:07:54 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 20578 http-bio-8080-exec-8 185
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:07:54 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:07:54 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:07:56 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:08:13 +0300] "GET /project-management/api/developers HTTP/1.1" 200 350 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:08:46 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 22712 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:08:46 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:08:46 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:08:47 +0300] "GET /project-management/api/developers HTTP/1.1" 200 350 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:08:52 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:08:55 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:09:18 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 22712 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:09:18 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:09:18 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-2 421
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:09:23 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:09:36 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 22712 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:09:36 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:09:36 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:09:41 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:10:19 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:11:01 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 23191 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:11:01 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:11:01 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:11:02 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:11:03 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:11:04 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:11:38 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 23496 http-bio-8080-exec-3 262
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:11:38 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:11:38 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:11:39 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:11:43 +0300] "GET /project-management/api/developers HTTP/1.1" 200 350 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:12:22 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 23626 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:12:22 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:12:22 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:12:23 +0300] "GET /project-management/api/developers HTTP/1.1" 200 350 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:12:29 +0300] "GET /project-management/api/developers HTTP/1.1" 200 350 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:12:41 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:12:42 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:14:30 +0300] "GET /project-management/index.jsp HTTP/1.1" 200 18233 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:14:30 +0300] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:14:31 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:14:39 +0300] "GET /project-management/api/projects HTTP/1.1" 200 522 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:14:40 +0300] "POST /project-management/api/projects HTTP/1.1" 200 39 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:14:53 +0300] "POST /project-management/api/projects HTTP/1.1" 400 38 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:15:01 +0300] "POST /project-management/api/projects HTTP/1.1" 200 77 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:15:01 +0300] "GET /project-management/api/projects HTTP/1.1" 200 611 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:15:06 +0300] "GET /project-management/api/projects HTTP/1.1" 200 611 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Jun/2025:12:15:10 +0300] "GET /project-management/api/developers HTTP/1.1" 200 350 http-bio-8080-exec-4 12
